{
  "name": "mongoose-type-url",
  "version": "1.0.0",
  "description": "A url field-type for Mongoose schemas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumer/mongoose-type-url.git"
  },
  "keywords": [
    "mongoose",
    "types",
    "url",
    "schema"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/mongoose-type-url/issues"
  },
  "homepage": "https://github.com/konsumer/mongoose-type-url",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mockgoose": "^1.10.7"
  },
  "dependencies": {
    "mongoose": "^3.8.x",
    "normalizeurl": "^0.1.3"
  }
}
